apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::807385936677:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-mZmnAxLlvpMs
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - expense-pod-reader
      userarn: arn:aws:iam::807385936677:user/Gopichand
      username: Gopichand    
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-08T23:57:30Z"
  name: aws-auth
  namespace: kube-system
  uid: 46b99a75-ce94-44e0-8e9f-f781c50abd49 # don't delete or update
